<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiQueryDialogButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:text="MiuiQueryDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiMutilInputDialogButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:text="MiuiMutilInputDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiInputDialogButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:text="MiuiInputDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiListDialogButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:text="MiuiListDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiLoadDialogButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:text="MiuiLoadDialog" />

</androidx.appcompat.widget.LinearLayoutCompat>
