<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiQueryDialogButton"
        style="@style/Button.Normal"
        android:text="MiuiQueryDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiMutilInputDialogButton"
        style="@style/Button.Normal"
        android:text="MiuiMutilInputDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiInputDialogButton"
        style="@style/Button.Normal"
        android:text="MiuiInputDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiListDialogButton"
        style="@style/Button.Normal"
        android:text="MiuiListDialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miuiLoadDialogButton"
        style="@style/Button.Normal"
        android:text="MiuiLoadDialog" />

</androidx.appcompat.widget.LinearLayoutCompat>
