# MiuiDialog

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
example/: .gitignore  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/top/yokey/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  string.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
miuidialog/: build.gradle
miuidialog/src/main/: AndroidManifest.xml
miuidialog/src/main/java/top/yokey/miuidialog/: MiuiDialogHelper.java  MiuiInputDialog.java  MiuiInputListener.java  MiuiLineDecoration.java  MiuiListAdapter.java  MiuiListDialog.java  MiuiListListener.java  MiuiLoadDialog.java  MiuiMutilInputDialog.java  MiuiMutilInputListener.java  MiuiQueryDialog.java
miuidialog/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
miuidialog/src/main/res/drawable/: border_dialog_common.xml  border_dialog_input_edit.xml  border_dialog_opera.xml  border_dialog_opera_negative.xml  border_dialog_opera_negative_press.xml  border_dialog_opera_positive.xml  border_dialog_opera_positive_press.xml  border_dialog_opera_press.xml  selector_dialog_color_white.xml  selector_dialog_opera.xml  selector_dialog_opera_negative.xml  selector_dialog_opera_positive.xml
miuidialog/src/main/res/drawable-v21/: selector_dialog_opera_negative.xml  selector_dialog_opera_positive.xml
miuidialog/src/main/res/layout/: miui_input_dialog.xml  miui_item_list.xml  miui_list_dialog.xml  miui_load_dialog.xml  miui_mutil_input_dialog.xml  miui_query_dialog.xml
miuidialog/src/main/res/values/: colors.xml  style.xml
