<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_dialog_common"
    android:orientation="horizontal">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/mainSpinKitView"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dip"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dip"
        android:layout_marginBottom="28dip"
        app:SpinKit_Color="@color/blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dip"
        android:textColor="@color/content"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>
